upstream api {
  server server:8000;
}


server {
  listen 8080;

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }

  location /static {
    alias /static/;
  }
}
